{
  "name": "icognifi",
  "version": "1.0.0",
  "description": "Electron-based browser with built-in proxy support",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently -k \"pnpm run dev:react\" \"pnpm run dev:electron\" \"wait-on tcp:5173 && pnpm run start:electron\"",
    "dev:electron": "tsc --project tsconfig.main.json --watch",
    "dev:react": "vite",
    "start:electron": "nodemon --watch dist/main --exec electron .",
    "build": "tsc --project tsconfig.main.json && vite build",
    "build:app": "npm run build && electron-builder",
    "build:mac": "npm run build && electron-builder --mac",
    "build:win": "npm run build && electron-builder --win",
    "build:win:debug": "npm run build && node debug-windows.js && electron-builder --win",
    "debug:build": "node debug-windows.js",
    "test:electron": "npm run build && electron .",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.5.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^28.2.1",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "wait-on": "^8.0.3"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "axios": "^1.9.0",
    "country-flag-icons": "^1.5.19",
    "framer-motion": "^12.7.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "socks-proxy-agent": "^8.0.5",
    "systeminformation": "^5.27.1",
    "zustand": "^5.0.5"
  },
  "build": {
    "appId": "com.icognifi.browser",
    "productName": "IcogniFi",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "mac": {
      "icon": "src/renderer/assets/icognifi-alpha.png",
      "category": "public.app-category.productivity"
    },
    "win": {
      "icon": "src/renderer/assets/icognifi-alpha.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        },
        {
          "target": "portable"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "IcogniFi"
    }
  }
}
